<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PanelCateReadBox.ascx.cs" Inherits="VietNamNet.Websites.English.UserControls.Category.PanelCateReadBox" %>
<div class="read-box pdt8">
						<div class="bg_title2">
							readers tell us
						</div>
						<div class="read-bg">
							<div class="read-text">
								About on-line games, on-line ‘universities,’ concert economics, needy schools and more 
							</div>
							<div class="read-arow">
								&nbsp;
							</div>
						</div>
					</div>