<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PanelTitle.ascx.cs" Inherits="VietNamNet.Websites.V1.UserControls.Search.PanelTitle" %>
<div id="icon">
  <div  class="cate-name" >
        Tìm kiếm    
  </div>
  <div class="link_hot">
    <a href="#">
      <img src="http://res.vietnamnet.vn/images/logoBBC.gif" width="148" height="22" /></a> <a href="#">
        <img src="http://res.vietnamnet.vn/images/box_BVKH.gif" width="145" height="22" /></a>
  </div>
  
  
  
  <div class="icon-slot">
    <a href="/vn/tin-moi-nhat/index.html"><img alt="#" src="http://res.vietnamnet.vn/images/icon_new.png" width="80" height="21" /></a> 
    <a href="/vn/moi-nong/index.html"><img alt="#" src="http://res.vietnamnet.vn/images/icon_hot.png" width="80" height="21" /></a>
    <a href="/vn/tin-noi-bat/index.html"><img alt="#" src="http://res.vietnamnet.vn/images/icon_focus.png" width="80" height="21" /></a>
  </div>
  <div class="clear">
    ,</div>
</div>
