<%@ Control Language="C#" AutoEventWireup="true" Codebehind="Menu.ascx.cs" Inherits="VietNamNet.Websites.Petro.UserControls.Menu" %>
<div id="home-menu">
  <div class="menu-item">
    <a href="/vn/index.html">Trang chủ</a></div>
  <div class="menu-item">
    <a href="/vn/dong-chay-vang-den/index.html">Dòng chảy Vàng đen</a></div>
  <div class="menu-item">
    <a href="/vn/bien-dau/index.html">Biển dầu</a></div>
  <div class="menu-item">
    <a href="/vn/mach-dau/index.html">Mạch dầu</a></div>
  <div class="menu-item">
    <a href="/vn/hydrocarbon-300-do-c/index.html">HydroCarbon 300°C</a></div>
  <div class="menu-item">
    <a href="/vn/camera-dau-khi/index.html">Camera Dầu khí</a></div>
  <div class="menu-item">
    <a href="/vn/nguoi-di-tim-lua/index.html">Người đi tìm lửa</a></div>
  <div class="menu-item">
    <a href="/vn/cua-so-dau/index.html">Cửa sổ dầu</a></div>
  <div class="clear">
    ,</div>
</div>