<%@ Control Language="C#" AutoEventWireup="true" Codebehind="PanelOilPrice.ascx.cs"
  Inherits="VietNamNet.Websites.Petro.UserControls.PanelOilPrice" %>
<div class="right-item row">
  <div class="bc-title">
    Giá dầu thế giới
  </div>
  <div class="bc-text">

    <script type="text/javascript" src="http://daukhi.vietnamnet.vn/oil/oil.js">
    </script>

    <%--<noscript>
      <a href="http://www.oil-price.net/dashboard.php?lang=en#COMMODITIES">To get live commodity
        prices from oil-price.net, please enable Javascript.</a>
    </noscript>--%>
  </div>
</div>
