<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="VietNamNet.Websites.Sports.Mobile.UserControls.Footer" %>
<table cellpadding="0" cellspacing="0" width="99%" class="table-banner">
	<tr>
		<td width="145" class="logo-top" align="center">
			<img alt="" title="" src="http://res.vietnamnet.vn/mobile/images/logo.gif"  />
		</td>
		<td class="ft-intro" align="center" valign="middle">
			© Báo VietNamNet, Số giấy phép: 1285/GP - BTTTT <br/>
			Tổng biên tập: Nguyễn Anh Tuấn.
		</td>
	</tr>
</table>
