<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="VietNamNet.Websites.Sports.Mobile.UserControls.Header" %>
<table cellpadding="0" cellspacing="0" width="99%" class="table-banner">
	<tr>
		<td width="145" class="logo-top" align="center">
			<img alt="" title="" src="http://res.vietnamnet.vn/mobile/images/logo.gif"  />
		</td>
		<td class="qc-top" align="left">
			<img alt="" title="" width="155" height="40" src="http://res.vietnamnet.vn/mobile/images/qc1.gif"  />
		</td>
	</tr>
</table>
