<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PanelTopMenu.ascx.cs" Inherits="VietNamNet.Websites.Sports.Mobile.UserControls.PanelTopMenu" %>
<table cellpadding="0" cellspacing="0" width="99%" class="table-menu">
    <tr>
        <td class="menu-item" width="100" align="center">
            <a href="/vn/index.html">Trang chủ</a>
        </td>
        <td class="menu-item" width="60" align="center">
            <a href="#menu">menu</a>
        </td>
        <td class="menu-item" align="left">
            <a href="/vn/phan-hoi/index.html">Ý kiến bạn đọc</a>
        </td>
    </tr>
</table>
