<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PanelMenu.ascx.cs" Inherits="VietNamNet.Websites.Sports.Mobile.UserControls.PanelMenu" %>
<table cellpadding="0" cellspacing="0" width="99%">
    <tr>
        <td class="bt-menu">
            <a href="/vn/tin-noi-bat/index.html">Tin nổi bật</a>
        </td>
        <td class="bt-menu">
            <a href="/vn/premier-league/index.html">Premier League</a>
        </td>
    </tr>
    <tr>
        <td class="bt-menu">
            <a href="/vn/la-liga/index.html">La Liga</a>
        </td>
        <td class="bt-menu">
            <a href="/vn/serie-a/index.html">Serie A</a>
        </td>
    </tr>
    <tr>
        <td class="bt-menu">
            <a href="/vn/bundesliga/index.html">Bundesliga</a>
        </td>
        <td class="bt-menu">
            <a href="/vn/champions-league/index.html">Champions League</a>
        </td>
    </tr>
    <tr>
        <td class="bt-menu">
            <a href="/vn/v-league/index.html">V-League</a>
        </td>
        <td class="bt-menu">
            <a href="/vn/doi-tuyen-viet-nam/index.html">Đội tuyển Việt Nam</a>
        </td>
    </tr>
    <tr>
        <td class="bt-menu">
            <a href="/vn/hau-truong/index.html">Hậu trường</a>
        </td>
        <td class="bt-menu">
            <a href="/vn/dien-dan/index.html">Diễn đàn bạn đọc</a>
        </td>
    </tr>
    <tr>
        <td class="bt-menu">
            <a href="/vn/giao-luu-truc-tuyen/index.html">Giao lưu trực tuyến</a>
        </td>
        <td class="bt-menu">
            <a href="/vn/bbc-tieng-viet/index.html">BBC Tiếng Việt</a>
        </td>
    </tr>
</table>
