<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PanelBottomMenu.ascx.cs" Inherits="VietNamNet.Websites.Sports.Mobile.UserControls.PanelBottomMenu" %>
<table cellpadding="0" cellspacing="0" width="99%" class="table-menu">
    <tr>
        <td class="menu-item2" width="135" align="left">
            <a href="#">Về đầu trang</a>
        </td>
        <td width="30">&nbsp;</td>
        <td class="menu-item3" width="75" align="left">
            <a href="#menu" name="menu">menu</a>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>