<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menu.ascx.cs" Inherits="VietNamNet.Websites.HSBC.UserControls.Menu" %>
<div class="banner_menu">
    <ul>
        <li><a href="/vn/index.html" class="trangchu"></a></li>
        <li><a href="/vn/giai-thuong/index.html" class="giaithuong"></a></li>
        <li><a href="/vn/bai-thi-an-tuong/index.html" class="baithi"></a></li>
        <li><a href="/vn/lien-he/index.html" class="lienhe"></a></li>
    </ul>
    <div class="clearall">
    </div>
</div>
