<%@ Master Language="C#" AutoEventWireup="true" Codebehind="Default.master.cs" Inherits="VietNamNet.AddOn.Union.Default" %>
<%@ Register Src="UserControls/Header.ascx" TagName="Header" TagPrefix="uc" %>
<%@ Register Src="UserControls/Footer.ascx" TagName="Footer" TagPrefix="uc" %>
<%@ Register Src="UserControls/PanelLeft.ascx" TagName="PanelLeft" TagPrefix="uc" %>
<%@ Register Src="UserControls/PanelRight.ascx" TagName="PanelRight" TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>VietNamNet Union</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <telerik:RadStyleSheetManager runat="server" ID="RadStyleSheet1" />
  <script type="text/javascript" src="/Lib/swfobject_v2.2.js"></script>
  <script type="text/javascript" src="/Lib/lib.js"></script>
    <script type="text/javascript" src="/js/lib-min.js"></script>
</head>
<body>
    <form id="frmDefault" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
            </Scripts>
        </telerik:RadScriptManager>
        <telerik:RadFormDecorator runat="server" ID="RadFormDecorator1" DecoratedControls="Default,Zone" />
        <div id="home">
            <uc:Header ID="Header1" runat="server" />
            <div id="home-center">
                <div id="home-center1">
                    <div id="row-left">
                        <uc:PanelLeft ID="PanelLeft1" runat="server" />
                    </div>
                </div>
                <div id="home-center2">
                    <asp:ContentPlaceHolder ID="cplhContainer" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="home-center3">
                    <div id="row-right">
                        <uc:PanelRight ID="PanelRight1" runat="server" />
                    </div>
                </div>
                <div class="clear">&nbsp;</div>
            </div>
            <uc:Footer ID="Footer1" runat="server" />
        </div>
    </form>
</body>
</html>
