<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="VietNamNet.Layout.Mobile.UserControls.Header" %>
<div class="banner">
    &nbsp;</div>
<div class="menu">
    <a class="menu-link1" href="/vn/index.html">Trang chủ </a> 
    <a class="menu-link" href="/vn/menu/index.html">Menu </a>
    &nbsp; &nbsp;
    <a class="menu-link1" href="/vn/phan-hoi/index.html">ý kiến bạn đọc </a>
    <!--<a class="zoomout" href="#">
    F+
    </a>
    <a class="zoomin"  href="#">
    F-
    </a>-->
</div>
