<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="panelRSSdesc.ascx.cs" Inherits="VietNamNet.Websites.English.UserControls.RSS.panelRSSdesc" %>
<div class="pdlr5">
    <div class="bg_title3">RSS</div>
</div>
<div style="text-align: justify; padding:15px;"  class="content-article">
<p>
<b>RSS</b> (most commonly expanded as <b>Really Simple Syndication</b>) 
is a family of web feed
formats used to publish frequently updated works—such as 
blog entries, news headlines, audio, 
and video—in a standardized format.
An RSS document (which is called a "feed", "web feed",
or "channel") includes full or summarized text, plus metadata such as publishing dates and authorship. Web feeds benefit publishers by letting them syndicate content automatically. 
They benefit readers who want to subscribe to timely updates from favored websites or to aggregate feeds from many sites into one place. RSS feeds can be read using
software called an "RSS reader", "feed reader", or "aggregator", which can be web-based, desktop-based, or mobile-device-based. A standardized XML file format allows the information to be published once and viewed by many different programs. The user subscribes to a feed by entering into the reader the feed's 
URI or by clicking an RSS icon in a web browser that initiates the subscription process. The RSS reader checks the user's subscribed feeds regularly for new work, downloads any updates that it finds, and provides a 
user interface
to monitor and read the feeds.
</p> 

<p>
    <h3>Vietnamnet English RSS Channel</h3>
    
    <table width="100%">
        <tr>
            <td>
                <a href="/rss/home.rss"><img src="/Images/rss.png" alt="Homepage" /></a>
            </td>
            <td>                
               <a href="/en/index.html">Homepage</a>
            </td>
            <td><a href="/rss/home.rss">http://demo.english.vietnamnet.vn/rss/home.rss</a></td>
            <td><a href="#" onclick="return rss_GoogleReader('http://demo.english.vietnamnet.vn/rss/home.rss');"><img alt="Add to Google" src="/Images/plus_google.gif" /></a>
                <a href="#" onclick="return rss_MyYahoo('http://demo.english.vietnamnet.vn/rss/home.rss');"><img alt="Add to MyYahoo" src="/Images/addtomyyahoo.gif" /></a></td>
        </tr>
         <tr>
            <td>
                <a href="/rss/special-report.rss"><img src="/Images/rss.png" alt="Special Reports" /></a>
            </td>
            <td>                
               <a href="/en/special-report/index.html">Special Reports</a></td>
            <td><a href="/rss/special-report.rss">http://demo.english.vietnamnet.vn/rss/special-report.rss</a></td>
            <td><a href="#" onclick="return rss_GoogleReader('http://demo.english.vietnamnet.vn/rss/special-report.rss');"><img alt="Add to Google" src="/Images/plus_google.gif" /></a>
                <a href="#" onclick="return rss_MyYahoo('http://demo.english.vietnamnet.vn/rss/special-report.rss');"><img alt="Add to MyYahoo" src="/Images/addtomyyahoo.gif" /></a></td>
        </tr>
        <tr>
            <td>
                <a href="/rss/vietnam-in-photos.rss"><img src="/Images/rss.png" alt="Vietnam In Photos" /></a>
            </td>
            <td>                
               <a href="/en/vietnam-in-photos/index.html">Vietnam In Photos</a></td>
            <td><a href="/rss/vietnam-in-photos.rss">http://demo.english.vietnamnet.vn/rss/vietnam-in-photos.rss</a></td>
            <td><a href="#" onclick="return rss_GoogleReader('http://demo.english.vietnamnet.vn/rss/vietnam-in-photos.rss');"><img alt="Add to Google" src="/Images/plus_google.gif" /></a>
                <a href="#" onclick="return rss_MyYahoo('http://demo.english.vietnamnet.vn/rss/vietnam-in-photos.rss');"><img alt="Add to MyYahoo" src="/Images/addtomyyahoo.gif" /></a></td>
        </tr>
        <tr>
            <td>
                <a href="/rss/what-on.rss"><img src="/Images/rss.png" alt="What's On" /></a>
            </td>
            <td>                
               <a href="/en/what-on/index.html">What's On</a></td>
            <td> <a href="/rss/what-on.rss">http://demo.english.vietnamnet.vn/rss/what-on.rss</a></td>
            <td><a href="#" onclick="return rss_GoogleReader('http://demo.english.vietnamnet.vn/rss/what-on.rss');"><img alt="Add to Google" src="/Images/plus_google.gif" /></a>
                <a href="#" onclick="return rss_MyYahoo('http://demo.english.vietnamnet.vn/rss/what-on.rss');"><img alt="Add to MyYahoo" src="/Images/addtomyyahoo.gif" /></a></td>
        </tr>
        <tr>
            <td>
                <a href="/rss/vietnam-reference.rss"><img alt="Vietnam Reference" src="/Images/rss.png" /></a>
            </td>
            <td>
                <a href="/en/vietnam-reference/index.html">Vietnam Reference</a></td>
            <td>
                <a href="/rss/vietnam-reference.rss">http://demo.english.vietnamnet.vn/rss/vietnam-reference.rss</a></td>
            <td><a href="#" onclick="return rss_GoogleReader('http://demo.english.vietnamnet.vn/rss/vietnam-reference.rss');"><img alt="Add to Google" src="/Images/plus_google.gif" /></a>
                <a href="#" onclick="return rss_MyYahoo('http://demo.english.vietnamnet.vn/rss/vietnam-reference.rss');"><img alt="Add to MyYahoo" src="/Images/addtomyyahoo.gif" /></a></td>
        </tr>
         <tr>
            <td>
                <a href="/rss/politics.rss"><img alt="Politics" src="/Images/rss.png" /></a>
            </td>
            <td>
                <a href="/en/politics/index.html">Politics</a></td>
            <td>
                <a href="/rss/politics.rss">http://demo.english.vietnamnet.vn/rss/politics.rss</a></td>
            <td><a href="#" onclick="return rss_GoogleReader('http://demo.english.vietnamnet.vn/rss/politics.rss');"><img alt="Add to Google" src="/Images/plus_google.gif" /></a>
                <a href="#" onclick="return rss_MyYahoo('http://demo.english.vietnamnet.vn/rss/politics.rss');"><img alt="Add to MyYahoo" src="/Images/addtomyyahoo.gif" /></a></td>
        </tr>
         <tr>
            <td>
                <a href="/rss/business.rss"><img alt="Business" src="/Images/rss.png" /></a>
            </td>
            <td>
                <a href="/en/business/index.html">Business</a></td>
            <td>
                <a href="/rss/business.rss">http://demo.english.vietnamnet.vn/rss/business.rss</a></td>
            <td><a href="#" onclick="return rss_GoogleReader('http://demo.english.vietnamnet.vn/rss/business.rss');"><img alt="Add to Google"  src="/Images/plus_google.gif" /></a>
                <a href="#" onclick="return rss_MyYahoo('http://demo.english.vietnamnet.vn/rss/business.rss');"><img alt="Add to MyYahoo" src="/Images/addtomyyahoo.gif" /></a></td>
        </tr>
     <tr>
            <td>
                <a href="/rss/society.rss"><img alt="Society" src="/Images/rss.png" /></a>
            </td>
            <td>
                <a href="/en/society/index.html">Society</a></td>
            <td>
                <a href="/rss/society.rss">http://demo.english.vietnamnet.vn/rss/society.rss</a></td>
            <td><a href="#" onclick="return rss_GoogleReader('http://demo.english.vietnamnet.vn/rss/society.rss');"><img alt="Add to Google"  src="/Images/plus_google.gif" /></a>
                <a href="#" onclick="return rss_MyYahoo('http://demo.english.vietnamnet.vn/rss/society.rss');"><img alt="Add to MyYahoo" src="/Images/addtomyyahoo.gif" /></a></td>
        </tr>
     <tr>
            <td>
                <a href="/rss/arts-entertainment.rss"><img alt="Arts & Entertainment" src="/Images/rss.png" /></a>
            </td>
            <td>
                <a href="/en/arts-entertainment/index.html">Arts & Entertainment</a></td>
            <td>
                <a href="/rss/arts-entertainment.rss">http://demo.english.vietnamnet.vn/rss/arts-entertainment.rss</a></td>
            <td><a href="#" onclick="return rss_GoogleReader('http://demo.english.vietnamnet.vn/rss/arts-entertainment.rss');"><img alt="Add to Google"  src="/Images/plus_google.gif" /></a>
                <a href="#" onclick="return rss_MyYahoo('http://demo.english.vietnamnet.vn/rss/arts-entertainment.rss');"><img alt="Add to MyYahoo" src="/Images/addtomyyahoo.gif" /></a></td>
        </tr>
        
        <tr>
            <td>
                <a href="/rss/education.rss"><img alt="Education" src="/Images/rss.png" /></a>
            </td>
            <td>
                <a href="/en/education/index.html">Education</a></td>
            <td>
                <a href="/rss/education.rss">http://demo.english.vietnamnet.vn/rss/education.rss</a></td>
            <td><a href="#" onclick="return rss_GoogleReader('http://demo.english.vietnamnet.vn/rss/education.rss');"><img alt="Add to Google"  src="/Images/plus_google.gif" /></a>
                <a href="#" onclick="return rss_MyYahoo('http://demo.english.vietnamnet.vn/rss/education.rss');"><img alt="Add to MyYahoo" src="/Images/addtomyyahoo.gif" /></a></td>
        </tr>
        <tr>
            <td>
                <a href="/rss/science-technology.rss"><img alt="Science & Technology " src="/Images/rss.png" /></a>
            </td>
            <td>
                <a href="/en/science-technology/index.html">Science & Technology </a></td>
            <td>
                <a href="/rss/science-technology.rss">http://demo.english.vietnamnet.vn/rss/science-technology.rss</a></td>
            <td><a href="#" onclick="return rss_GoogleReader('http://demo.english.vietnamnet.vn/rss/science-technology.rss');"><img alt="Add to Google" src="/Images/plus_google.gif" /></a>
                <a href="#" onclick="return rss_MyYahoo('http://demo.english.vietnamnet.vn/rss/science-technology.rss');"><img alt="Add to MyYahoo" src="/Images/addtomyyahoo.gif" /></a></td>
        </tr>
         <tr>
            <td>
                <a href="/rss/environment.rss"><img alt="Environment" src="/Images/rss.png" /></a>
            </td>
            <td>
                <a href="/en/environment/index.html">Environment</a></td>
            <td>
                <a href="/rss/environment.rss">http://demo.english.vietnamnet.vn/rss/environment.rss</a></td>
            <td><a href="#" onclick="return rss_GoogleReader('http://demo.english.vietnamnet.vn/rss/environment.rss');"><img alt="Add to Google" src="/Images/plus_google.gif" /></a>
                <a href="#" onclick="return rss_MyYahoo('http://demo.english.vietnamnet.vn/rss/environment.rss');"><img alt="Add to MyYahoo" src="/Images/addtomyyahoo.gif" /></a></td>
        </tr>
         <tr>
            <td>
                <a href="/rss/sports.rss"><img alt="Sports" src="/Images/rss.png" /></a>
            </td>
            <td>
                <a href="/en/sports/index.html">Sports</a></td>
            <td>
                <a href="/rss/sports.rss">http://demo.english.vietnamnet.vn/rss/sports.rss</a></td>
            <td><a href="#" onclick="return rss_GoogleReader('http://demo.english.vietnamnet.vn/rss/sports.rss');"><img alt="Add to Google"  src="/Images/plus_google.gif" /></a>
                <a href="#" onclick="return rss_MyYahoo('http://demo.english.vietnamnet.vn/rss/sports.rss');"><img alt="Add to MyYahoo" src="/Images/addtomyyahoo.gif" /></a>
            </td>
        </tr>
          <tr>
            <td>
                <a href="/rss/world-news.rss"><img alt="World News " src="/Images/rss.png" /></a>
            </td>
            <td>
                <a href="/en/world-news/index.html">World News </a></td>
            <td>
                <a href="/rss/world-news.rss">http://demo.english.vietnamnet.vn/rss/world-news.rss</a></td>
            <td>
                <a href="#" onclick="return rss_GoogleReader('http://demo.english.vietnamnet.vn/rss/world-news.rss');"><img alt="Add to Google" src="/Images/plus_google.gif" /></a>
                <a href="#" onclick="return rss_MyYahoo('http://demo.english.vietnamnet.vn/rss/world-news.rss');"><img alt="Add to MyYahoo" src="/Images/addtomyyahoo.gif" /></a>
            </td>
        </tr>
        
        
        
    </table>
</div> 


</p> 