<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Popup.master.cs" Inherits="VietNamNet.Websites.Clip.Popup" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Popup</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <link href="/css/Style.css" rel="stylesheet" type="text/css" />
    <link href="/css/vnn.css" rel="stylesheet" type="text/css" /> 
    
    <script type="text/javascript" src="Scripts/Default.js"></script> 
</head>
<body>
    <form id="frmDefault" runat="server">
        <div class="popup_wrapper">
            <asp:ContentPlaceHolder ID="cplhContainer" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
