<%@ Control Language="C#" AutoEventWireup="true" Codebehind="Footer.ascx.cs" Inherits="VietNamNet.AddOn.Union.UserControls.Footer" %>
<div id="fooster">
  <div class="logo">
    <a href="http://www.vietnamnet.vn" target="_blank"><img alt="Báo điện tử VietNamNet" title="Báo điện tử VietNamNet" src="/data/logovnn.png" width="180" height="85" /></a>
  </div>
  <div class="slogan">
    <a href="/vn/index.html"><img alt="Union" title="Union" src="/data/logo-Union4.png" height="75" width="207" /></a>
  </div>
  <div class="fooster-text">
    <a href="http://vietnamnet.vn" class="logo2">BÁO VIETNAMNET </a>
    <br />
    Cơ quan chủ quản: Bộ thông tin và truyền thông<br />
    Số giấy phép: 1285/GP-BTTTT, cấp ngày: 27/8/2008
    <br />
    Tổng biên tập: Nguyễn Anh Tuấn - Toà soạn: 141 Bà Triệu , Hà Nội
  </div>
  <div class="clear">
    ,</div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6610653-19']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>