<%--<%@ OutputCache Duration="120" VaryByParam="None" %>--%>
<%@ Control Language="C#" AutoEventWireup="true" Codebehind="PanelFooter.ascx.cs"
  Inherits="VietNamNet.Websites.V1.UserControls.PanelFooter" %>
<div id="home8" class="row">
  <div id="menu-bottom">
    <div class="sub_menu2">
      <a href="#" target="_blank">Liên hệ tòa soạn</a> <a href="http://docs.srv.vietnamnet.vn/docs/vnn/qctt/lhtt.htm" class="line" target="_blank">Liên hệ quảng cáo</a>
      <a href="#" class="line">Đặt VietNamNet làm trang chủ</a><a href="http://lanhdao.net" class="line">Lanhdao.Net</a>
    </div>
  </div>
</div>
<div id="poster">
  <div id="logo2">
    <a class="logo2 transp" href="http://www.vietnamnet.vn"></a>
  </div>
  <div class="poster_intro">
    © Báo VietNamNet, số 141 Bà Triệu, Quận Hai Bà Trưng, Hà Nội.<br />
    Cơ quan chủ quản: Bộ Thông tin và Truyền thông.<br />
    Số giấy phép: 1285/GP - BTTTT cấp ngày 27/8/2008. Tổng biên tập: Nguyễn
    Anh Tuấn.<br />
    ® Ghi rõ nguồn "VietNamNet" khi phát hành lại thông tin từ website này.<br />
  </div>
  <div class="clear">
    ,</div>
</div>
