<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="VietNamNet.Layout.Mobile.UserControls.Footer" %>
<div style="text-align:right;">
    <a href="#">Đầu trang</a> &nbsp; &nbsp;
</div>
<div class="menu ">
    <a class="menu-link1" href="/vn/index.html">Trang chủ </a>
    <a class="menu-link" href="/vn/menu/index.html">Menu </a>
    &nbsp; &nbsp;
    <a class="menu-link1" href="/vn/phan-hoi/index.html">ý kiến bạn đọc </a>
    <!--<a class="zoomout" href="#">
    F+
    </a>
    <a class="zoomin"  href="#">
    F-
    </a>-->
</div>
<div class="poster">
    © Báo VietNamNet, Số giấy phép: 1285/GP - BTTTT
    <br />
    Tổng biên tập: Nguyễn Anh Tuấn.<br />
</div>
