<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GA.ascx.cs" Inherits="VietNamNet.Layout.Mobile.UserControls.GA" %>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6610653-18");
pageTracker._trackPageview();

var pageTracker2 = _gat._getTracker("UA-6610653-1");
pageTracker2._trackPageview();
} catch(err) {}</script> 
