<%--<%@ OutputCache Duration="120" VaryByParam="None" %>--%>
<%@ Control Language="C#" AutoEventWireup="true" Codebehind="PanelAdCenter.ascx.cs"
    Inherits="VietNamNet.Websites.V1.UserControls.Homepage.PanelAdCenter" %>
<%@ Register Src="PanelAdvB_1.ascx" TagName="PanelAdvB_1" TagPrefix="uc" %>
<div class="home4_13">
    <div class="ad_center ad row left width-ad" admode="brown" addirection="horizontal"
        adwidth="468" adheight="60" id="ad_center_0">
        <uc:PanelAdvB_1 ID="PanelAdvB_1_1" runat="server" />
    </div>
</div>
<div class="hotline">
    <div class="row">
        <div id="ad_nd1">
            <img alt="" title="" src="/images/antoan190x75.jpg" />
        </div>
    </div>
</div>
