<%@ Control Language="C#" AutoEventWireup="true" Codebehind="PanelAdvB3.ascx.cs"
    Inherits="VietNamNet.Websites.English.UserControls.Advertisements.PanelAdvB3" %>
<!-- Quang cao B34 -->
<%--<div class="body680-box3">
    <div class="body680-top3">
        &nbsp;
    </div>
    <div class="adv_b pdlr5">
        <div id="adv_b3">
        </div>
    </div>
    <div class="body680-bottom3">
        &nbsp;
    </div>
</div>
--%>
    <div class="adv_b pdlr5">
        <div id="adv_b3">
        </div>
    </div>
