<%@ Master Language="C#" AutoEventWireup="true" Codebehind="Default.master.cs" Inherits="VietNamNet.Websites.Sport.Default" %>
<%@ Register Src="UserControls/Advertisements/PanelAdvD.ascx" TagName="PanelAdvD"
    TagPrefix="uc" %>
<%@ Register Src="~/UserControls/PanelFooter.ascx" TagName="PanelFooter" TagPrefix="uc" %>
<%@ Register Src="~/UserControls/PanelGa.ascx" TagName="PanelGa" TagPrefix="uc" %>
<%@ Register Src="~/UserControls/PanelHeader.ascx" TagName="PanelHeader" TagPrefix="uc" %>
<%@ Register Src="~/UserControls/PanelMenu.ascx" TagName="PanelMenu" TagPrefix="uc" %>
<%@ Register Src="~/UserControls/PanelAdvertisement.ascx" TagName="PanelAdvertisement" TagPrefix="uc" %>
<%@ Register Src="~/UserControls/Advertisements/PanelAddCode.ascx" TagName="PanelAddCode" TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Thể Thao - Vietnamnet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, follow, all" />
    <meta name="language" content="Vietnamese, Vietnam" />
    <meta name="description" content="VietNamNet - News - eNewspaper" />
    <meta name="keywords" content="sports, news, sport, politic, business, society, entertainment, travel, technology, environment, world, vietnamnet, vui, hay, funny, hai, hai huoc, haihuoc, vuinhon, vui nhon, download, dowload, moi, new, hot, fun, free, mien phi, mienphi, upload, dang, tai, clipvui, clip vui, VIETNAMNET, VIET NAM NET, VNN, Vietnam, Viet Nam, Vietnam News, Daily News, Online Internet Magazine, Portal, Thoi su, Bao Dien tu, VietNews, Hanoi, Ha Noi, Saigon, Sai gon, Tin tuc, Tintuc,news, tin tức, tin tuc, fashion, tin, online, newspaper, vietnam, viet, hình sự, đời sông, ảnh đẹp, photo, ttol, tin tức online, tintuconline, vietnamnet, thông tin, hotnews, tin nóng, giật gân, lá cải, việt nam, du lịch, xem, giải trí, relax, ảnh đẹp, showbiz, hậu trường, kinh tế, thể thao, vn, báo, đọc báo, thể thao, bóng đá, bóng bàn, tennis, đội tuyển, quốc gia, ngoại hạng, serie a, cúp, hạng nhất, V-League, Premier League, Bundesliga, Champions League, Việt Nam, thế giới, World Cup" />
    <meta name="abstract" content="Video website" />
    <meta name="distribution" content="Global" />
    <meta name="author" content="support@vietnamnet.vn" />
    <meta name="copyright" content="VietNamNet, Ha Noi, Viet nam" />
    <meta content="600" http-equiv="Expires" />
    <meta name="revisit-after" content="1 day" />
    <meta name="document-rating" content="General" />
    <meta name="document-distribution" content="Global" />
    <meta name="distribution" content="Global" />
    <meta name="area" content="News" />
    <meta name="placename" content="vietnam" />
    <meta name="resource-type" content="Document" />
    <meta name="owner" content="clip.vietnamnet.vn" />
    <meta name="classification" content="Vietnam" />
    <meta name="rating" content="All" />
    <uc:PanelGa ID="PanelGa1" runat="server" />
</head>
<body>
  <form id="form1" runat="server">
    <div id="home-parent" class="home-parent">
      <uc:PanelHeader ID="PanelHeader1" runat="server" />
      <uc:PanelMenu ID="PanelMenu1" runat="server" />
      <div class="home-body">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      </div>
      <uc:PanelAdvD id="PanelAdvD1" runat="server" />
      <uc:PanelFooter ID="PanelFooter1" runat="server" />
    </div>
    <uc:PanelAddCode ID="PanelAddCode1" runat="server" />
    <uc:PanelAdvertisement ID="PanelAdvertisement1" runat="server" CategoryAlias="trang-chu" />
  </form>
</body>
</html>
