<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PanelMenu.ascx.cs" Inherits="VietNamNet.Layout.Mobile.V1.UserControls.PanelMenu" %>
<table cellpadding="0" cellspacing="0" width="99%">
    <tr>
        <td class="bt-menu">
            <a href="#">Tin nổi bật</a>
        </td>
        <td class="bt-menu">
            <a href="/vn/tuan-vn/index.html">Tuần Việt Nam</a>
        </td>
    </tr>
    <tr>
        <td class="bt-menu">
            <a href="/vn/chinh-tri/index.html">Chính trị</a>
        </td>
        <td class="bt-menu">
            <a href="/vn/xa-hoi/index.html">Xã hội</a>
        </td>
    </tr>
    <tr>
        <td class="bt-menu">
            <a href="/vn/giao-duc/index.html">Giáo dục</a>
        </td>
        <td class="bt-menu">
            <a href="/vn/the-gioi/index.html">Quốc tế</a>
        </td>
    </tr>
    <tr>
        <td class="bt-menu">
            <a href="/vn/van-hoa/index.html">Văn hóa</a>
        </td>
        <td class="bt-menu">
            <a href="/vn/kinh-te/index.html">Thị trường</a>
        </td>
    </tr>
    <tr>
        <td class="bt-menu">
            <a href="/vn/the-thao/index.html">Thể thao</a>
        </td>
        <td class="bt-menu">
            <a href="/vn/ttol/index.html">Tin tức online</a>
        </td>
    </tr>
    <tr>
        <td class="bt-menu">
            <a href="/vn/2sao/index.html">2 sao</a>
        </td>
        <td class="bt-menu">
            <a href="/vn/cong-nghe/index.html">Công nghệ thông tin</a>
        </td>
    </tr>
    <tr>
        <td class="bt-menu">
            <a href="/vn/khoa-hoc/index.html">Khoa học</a>
        </td>
        <td class="bt-menu">
            <a href="/vn/ban-doc/index.html">Chia sẻ</a>
        </td>
    </tr>
    <tr>
        <td class="bt-menu">
            <a href="/vn/doc-nhieu-nhat/index.html">Đọc nhiều nhất</a>
        </td>
        <td class="bt-menu">
        </td>
    </tr>
</table>
