<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RightComment.ascx.cs" Inherits="VietNamNet.Websites.English.UserControls.News.RightComment" %>
<div class="body-hotnew">
							
							<div class="hn-item1">
								<a href="#" class="hn-img"><img src="img/anhst1.jpg" width="80" height="45" /></a>
								<a href="#" class="hn-title">Things Everlasting 2010 Concert in photos </a>
								<br class="clear" />
							</div>
							<div class="hn-item2">
								<a href="#" class="hn-img"><img src="img/anhst2.jpg" width="80" height="45" /></a>
								<a href="#" class="hn-title">Things Everlasting 2010 Concert in photos </a>
								<br class="clear" />
							</div>
							<div class="hn-item1">
								<a href="#" class="hn-img"><img src="img/anhst3.jpg" width="80" height="45" /></a>
								<a href="#" class="hn-title">Things Everlasting 2010 Concert in photos </a>
								<br class="clear" />
							</div>
							<div class="hn-item2">
								<a href="#" class="hn-img"><img src="img/anhst4.jpg" width="80" height="45" /></a>
								<a href="#" class="hn-title">Things Everlasting 2010 Concert in photos </a>
								<br class="clear" />
							</div>
							<div class="hn-item1">
								<a href="#" class="hn-img"><img src="img/anhst3.jpg" width="80" height="45" /></a>
								<a href="#" class="hn-title">Things Everlasting 2010 Concert in photos </a>
								<br class="clear" />
							</div>
							<div class="hn-item2">
								<a href="#" class="hn-img"><img src="img/anhst4.jpg" width="80" height="45" /></a>
								<a href="#" class="hn-title">Things Everlasting 2010 Concert in photos </a>
								<br class="clear" />
							</div>
							<div class="hn-item1">
								<a href="#" class="hn-img"><img src="img/anhst1.jpg" width="80" height="45" /></a>
								<a href="#" class="hn-title">Things Everlasting 2010 Concert in photos </a>
								<br class="clear" />
							</div>
							<div class="hn-item1">
								<a href="#" class="hn-img"><img src="img/anhst1.jpg" width="80" height="45" /></a>
								<a href="#" class="hn-title">Things Everlasting 2010 Concert in photos </a>
								<br class="clear" />
							</div>
							<div class="hn-item2">
								<a href="#" class="hn-img"><img src="img/anhst2.jpg" width="80" height="45" /></a>
								<a href="#" class="hn-title">Things Everlasting 2010 Concert in photos </a>
								<br class="clear" />
							</div>
							<div class="hn-item1">
								<a href="#" class="hn-img"><img src="img/anhst3.jpg" width="80" height="45" /></a>
								<a href="#" class="hn-title">Things Everlasting 2010 Concert in photos </a>
								<br class="clear" />
							</div>
							<div class="hn-item2">
								<a href="#" class="hn-img"><img src="img/anhst4.jpg" width="80" height="45" /></a>
								<a href="#" class="hn-title">Things Everlasting 2010 Concert in photos </a>
								<br class="clear" />
							</div>
							<div class="hn-item2">
								<a href="#" class="hn-img"><img src="img/anhst1.jpg" width="80" height="45" /></a>
								<a href="#" class="hn-title">Things Everlasting 2010 Concert in photos </a>
								<br class="clear" />
							</div>
					</div>