<%@ Control Language="C#" AutoEventWireup="true" Codebehind="PanelSurvey.ascx.cs"
  Inherits="VietNamNet.Websites.Sport.UserControls.Homepage.PanelSurvey" %>
<div class="bbc-box">
  <div class="bbc-top">
    &nbsp;</div>
  <div class="pdlr5 ">
    <div class="box-item-title">
      <a href="#">Trưng cầu ý kiến</a></div>
    <div class="pd10">
      <div class="vote-ques">
        Theo bạn có nên áp dụng luật bàn tay sắt với nạn bạo lực của bóng đá Việt Nam
      </div>
      <div class="vote-anser">
        <input type="radio" class="vote-radio" />
        Man UNT
      </div>
      <div class="vote-anser">
        <input type="radio" class="vote-radio" />
        Man UNT
      </div>
      <div class="vote-anser">
        <input type="radio" class="vote-radio" />
        Man UNT
      </div>
      <div class="vote-anser">
        <input type="radio" class="vote-radio" />
        Man UNT
      </div>
      <div class="vote-tool">
        <a href="#" class="vote-tool-sent">
          <img src="http://res.vietnamnet.vn/sports/images/vote-sent.gif" width="77" height="23" /></a>
        <div class="vote-tool-text">
          hoặc <a href="#">Xem kết quả</a>
        </div>
      </div>
    </div>
  </div>
  <div class="bbc-bottom">
    &nbsp;</div>
</div>
