<%@ Control Language="C#" AutoEventWireup="true" Codebehind="PanelAdv.ascx.cs" Inherits="VietNamNet.Websites.English.UserControls.PanelAdv" %>
<div class="pdlr5">
  <div class="bg_title3">
    Advertising</div>
</div>
<div style="text-align: justify; padding: 10px;">
  <table width="100%" border="0">
    <tr>
      <td>
        <table border="1" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="border-right: rgb(94,147,187) 1pt solid;
          border-top: rgb(94,147,187) 1pt solid; border-left: rgb(94,147,187) 1pt solid;
          width: 330px; border-bottom: rgb(94,147,187) 1pt solid">
          <tr>
            <td style="border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px"
              valign="top">
              <img id="_x0000_i1025" height="90" src="http://docs.srv.vietnamnet.vn/docs/english/logovma.gif"
                width="165" />
            </td>
            <td style="border-right: medium none; padding-right: 0in; border-top: medium none;
              padding-left: 0in; padding-bottom: 0in; border-left: medium none; width: 56%; padding-top: 0in;
              border-bottom: medium none; height: 58.45pt">
              <p align="center" class="MsoNormal" style="line-height: normal">
                <b><span style="font-size: 15pt; color: rgb(0,0,102); font-family: 'Times New Roman';
                  text-align: center">VietNamNet Media JS
                  <br />
                  Company</span></b></p>
            </td>
          </tr>
          <tr style="height: 24.3pt">
            <td colspan="2" style="border-right: medium none; padding-right: 0in; border-top: medium none;
              padding-left: 0in; padding-bottom: 0in; border-left: medium none; padding-top: 0in;
              border-bottom: medium none; height: 24.3pt">
              <div align="center" class="MsoNormal" style="line-height: normal; text-align: center">
                <span style="font-size: 12pt; font-family: 'Times New Roman'">
                  <hr align="center" color="#5e93bb" noshade="noshade" size="2" width="98%" />
                </span>
              </div>
              <p align="center" class="MsoNormal" style="line-height: normal; text-align: center">
                <span style="font-size: 12pt; font-family: 'Times New Roman'">
                  <?xml namespace="" prefix="o" ?><o:p>&nbsp;</o:p>
                  &nbsp;
                </span>
              </p>
            </td>
          </tr>
          <tr style="height: 189pt">
            <td colspan="2" style="border-right: medium none; padding-right: 0in; border-top: medium none;
              padding-left: 0in; padding-bottom: 0in; border-left: medium none; padding-top: 0in;
              border-bottom: medium none; height: 189pt" valign="top">
              <%--<p class="MsoNormal" style="margin-left: 0.25in">
                <strong>For PR contents, please contact:</strong></p>--%>
              <p class="MsoNormal" style="margin-left: 0.25in">
                VietNamNet Media JS Company
                <br />
                Hanoi: 141 Ba Trieu, Hai Ba Trung Dist., Hanoi
                <br />
                Ms Huyen Sam
                <br />
                Email: <a href="mailto:huyensam@vietnamnet.vn">huyensam@vietnamnet.vn</a>
                <br />
                Tel: +844 3974 4957
                <br />
                Cell phone: 0913 23 9799
                <br />
                <br />
                <br />
                HCM City: 51 Truong Dinh, Ward 6, District 3
                <br />
                Ms: Thanh Chung
                <br />
                Email: <a href="mailto:ntchung@vietnamnet.vn">ntchung@vietnamnet.vn </a>
                <br />
                Tel: +848 3930 9882
                <br />
                Cell phone: 0903 90 4496
                <br />
                Fax: +848 3930 9881
                <br />
              </p>
              <table border="0" cellpadding="0" class="MsoNormalTable" style="width: 103%">
                <tr>
                  <td style="padding-right: 0.75pt; padding-left: 0.75pt; padding-bottom: 0.75pt; padding-top: 0.75pt"
                    valign="top">
                    <p class="MsoNormal" style="line-height: normal">
                      <span style="font-size: 12pt; font-family: 'Times New Roman'">
                        <o:p></o:p>
                      </span>
                    </p>
                  </td>
                </tr>
              </table>
              <p class="MsoNormal" style="margin-left: 0.25in">
                <o:p></o:p>
              </p>
            </td>
          </tr>
        </table>
      </td>
      <td valign="top">
        <table border="1" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="border-right: rgb(94,147,187) 1pt solid;
          border-top: rgb(94,147,187) 1pt solid; border-left: rgb(94,147,187) 1pt solid;
          width: 330px; border-bottom: rgb(94,147,187) 1pt solid">
          <tr style="height: 58.45pt">
            <td style="border-right: medium none; padding-right: 0in; border-top: medium none;
              padding-left: 0in; padding-bottom: 0in; border-left: medium none; width: 32%; padding-top: 0in;
              border-bottom: medium none; height: 58.45pt" width="32%">
              <p class="MsoNormal" style="line-height: normal">
                <span style="font-size: 12pt; font-family: 'Times New Roman'">
                  <img id="_x0000_i1027" border="0" height="80" src="http://docs.srv.vietnamnet.vn/docs/english/logoADT.jpg"
                    width="200" /></span><span style="font-size: 12pt; font-family: 'Times New Roman'"><o:p></o:p></span></p>
            </td>
            <td style="border-right: medium none; padding-right: 0in; border-top: medium none;
              padding-left: 0in; padding-bottom: 0in; border-left: medium none; width: 56%; padding-top: 0in;
              border-bottom: medium none; height: 58.45pt">
              <p align="center" class="MsoNormal" style="line-height: normal">
                <b><span style="font-size: 15pt; color: rgb(243,129,32); font-family: 'Times New Roman'">
                  ADT Media Company</span></b></p>
            </td>
          </tr>
          <tr style="height: 24.3pt">
            <td colspan="2" style="border-right: medium none; padding-right: 0in; border-top: medium none;
              padding-left: 0in; padding-bottom: 0in; border-left: medium none; padding-top: 0in;
              border-bottom: medium none; height: 24.3pt">
              <div align="center" class="MsoNormal" style="line-height: normal; padding-top: 10px;
                text-align: center">
                <span style="font-size: 12pt; font-family: 'Times New Roman'">
                  <hr align="center" color="#5e93bb" noshade="noshade" size="2" width="98%" />
                </span>
              </div>
              <p align="center" class="MsoNormal" style="line-height: normal; text-align: center">
                <span style="font-size: 12pt; font-family: 'Times New Roman'">
                  <o:p>&nbsp;</o:p>
                  &nbsp;
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="2" style="border-right: medium none; padding-right: 0in; border-top: medium none;
              padding-left: 0in; padding-bottom: 0in; border-left: medium none; padding-top: 0in;
              border-bottom: medium none" valign="top">
              <%--<p class="MsoNormal" style="margin-left: 0.25in">
                <strong>For advertising:</strong></p>--%>
              <p class="MsoNormal" style="margin-left: 0.25in">
                R. 508, Block C D5, Cau Giay new residential area, Nguyen Phong Sac Road, Dich Vong
                Hau Ward, Cau Giay Dist., Hanoi<br />
                Email: info_digital@adt.com.vn<br />
                Website: <a href="http://adtdigital.vn">http://adtdigital.vn</a><br />
                Ms: Dang Thu Huong<br />
                Email: <a href="mailto:huong.dang@adt.com.vn">huong.dang@adt.com.vn</a><br />
                Tel: +844 6269 2666<br />
                Cell phone: 0936 63 63 81<br />
                Fax: +844 3776 3535<br />
                Hotline: +844 6288 2888<br />
                <br />
              </p>
              <p class="MsoNormal" style="line-height: normal">
                <span style="font-size: 10pt; font-family: 'Times New Roman'">
                  <o:p></o:p>
                </span>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
