<%@ Control Language="C#" AutoEventWireup="true" Codebehind="PanelFooter.ascx.cs"
  Inherits="VietNamNet.Websites.English.UserControls.PanelFooter" %>
<div class="body-footer">
  <div class="menu-bottom">
    <a href="/en/index.html">Home </a>| <a href="/en/adv/index.html">Advertising </a>| <a href="/en/weblink/index.html">Weblink </a>| <a
      href="/en/contact/index.html">Contact </a>
  </div>
  <div class="logo-vnn">
    <div class="logobottom">
      <a href="#">
        <img src="/images/blank.gif" width="180" height="80" /></a>
    </div>
    ©Copyright of VIETNAMNET Bridge
    <br />
    Tel: 04.37722792 Fax: 04.37722882, Email: evnn@vietnamnet.vn
  </div>
  <br class="clear" />
</div>
