<%@ Control Language="C#" AutoEventWireup="true" Codebehind="PanelLastNews.ascx.cs"
  Inherits="VietNamNet.Websites.English.UserControls.PanelLastNews" %>
<div class="lastnew">
  <div class="bg_title">
    Last new
  </div>
  <div class="lastnew-list pdlr8">
    <div class="lastnew-item">
      <a href="#">Ministry of Health misspends millions of dollars to buy Tamiflu </a>
    </div>
    <div class="lastnew-item">
      <a href="#">Ministry of Health misspends millions of dollars to buy Tamiflu </a>
    </div>
    <div class="lastnew-item">
      <a href="#">Ministry of Health misspends millions of dollars to buy Tamiflu </a>
    </div>
    <div class="lastnew-item">
      <a href="#">Ministry of Health misspends millions of dollars to buy Tamiflu </a>
    </div>
    <div class="lastnew-item">
      <a href="#">Ministry of Health misspends millions of dollars to buy Tamiflu </a>
    </div>
    <div class="lastnew-item">
      <a href="#">Ministry of Health misspends millions of dollars to buy Tamiflu </a>
    </div>
    <div class="lastnew-item">
      <a href="#">Ministry of Health misspends millions of dollars to buy Tamiflu </a>
    </div>
    <div class="lastnew-item">
      <a href="#">Ministry of Health misspends millions of dollars to buy Tamiflu </a>
    </div>
    <div class="lastnew-item">
      <a href="#">Ministry of Health misspends millions of dollars to buy Tamiflu </a>
    </div>
    <div class="lastnew-item">
      <a href="#">Ministry of Health misspends millions of dollars to buy Tamiflu </a>
    </div>
  </div>
</div>
