<%@ Control Language="C#" AutoEventWireup="true" Codebehind="PanelContact.ascx.cs"
  Inherits="VietNamNet.Websites.English.UserControls.PanelContact" %>
<div class="pdlr5">
  <div class="bg_title3">
    Contact</div>
</div>
<div style="text-align: justify; padding: 10px;" class="content-article">
  <p class="title">
    VietNamNet Newspaper
  </p>
  Licence No 1285/GP – BTTTT, dated August 27 2008<br />
  Governing body: Ministry of Information and Communications<br />
  Editor in Chief: Nguyen Anh Tuan<br />
  Vice Editor-in-Chief: Pham Anh Tuan<br />
  Address: 141 Ba Trieu Street, Hai Ba Trung District, Ha Noi<br />
  Tel: 04.37722729 - Fax: 04.39744882<br />
  <br />
  <br />
  HCM City Office: 51 Truong Dinh, District 3<br />
  Tel: 08.39309882 - Fax: 08.39309881<br />
  Email: evnn@vietnamnet.vn</div>
