<%@ Control Language="C#" AutoEventWireup="true" Codebehind="PanelAboutUs.ascx.cs"
  Inherits="VietNamNet.Websites.English.UserControls.PanelAboutUs" %>
<div class="pdlr5">
  <div class="bg_title3">
    About Us</div>
</div>
<div style="text-align: justify; padding: 10px;"  class="content-article">
  <p>
    <b><span style="font-size: 10pt; color: black; font-family: Arial">VietNamNet Online
      Newspaper</span></b><span style="font-size: 10pt; color: black; font-family: Arial">
        (</span><u><span style="font-size: 10pt; color: blue; font-family: Arial"><a href="http://vietnamnet.vn/"
          style="color: blue; text-decoration: underline">http://vietnamnet.vn</a></span></u><span
            style="font-size: 10pt; color: black; font-family: Arial">)&nbsp;</span></p>
  <p>
    <span style="font-size: 10pt; color: black; font-family: Arial">As one of the first
      online newspapers in Vietnam, VietNamNet has worked to improve both its quality
      and design, and paint a lively multi-faceted reflection of Vietnam in order to satisfy
      the increasingly diverse information requirements of readers at home and abroad.
      The address </span><u><span style="font-size: 10pt; color: blue; font-family: Arial">
        <a href="http://vietnamnet.vn/" style="color: blue; text-decoration: underline">http://vietnamnet.vn</a></span></u><span
          style="font-size: 10pt; color: black; font-family: Arial"> has become familiar to
          Internet users in Vietnam and overseas Vietnamese with nearly 1 billion hits every
          month.&nbsp;</span></p>
  <p>
    <span style="font-size: 10pt; color: black; font-family: Arial">VietNamNet, an online
      newspaper which combines the strength of IT and a professional contingent of reporters
      and editors, brings you:&nbsp;</span></p>
  <ul style="margin-left: 20px">
    <li>The latest domestic and world information and events, constantly updated from
      unique and reliable sources.</li>
    <li>Highly interactive forums where millions of domestic and foreign readers may directly
      discuss hot issues.</li>
    <li>Specialised sections such as files, commentaries and documentation can meet the
      varied requirement of readers.</li>
    <li>Many clubs, particularly those specialised in IT, football, culture and English,
      attract large communities of Internet users.</li>
    <li>Specialised pages provide diverse, abundant information meeting the needs of a
      horde of businesses and individuals.</li>
  </ul>
  <br />
  <p>
    <b><span style="font-size: 10pt; color: black; font-family: Arial">VietNamNet Bridge</span></b><span
      style="font-size: 10pt; color: black; font-family: Arial"> (</span><u><span style="font-size: 10pt;
        color: blue; font-family: Arial"><a href="http://english.vietnamnet.vn/"
          style="color: blue; text-decoration: underline">http://english.vietnamnet.vn</a></span></u><span
            style="font-size: 10pt; color: black; font-family: Arial">)&nbsp;</span></p>
  <p>
    <span style="font-size: 10pt; color: black; font-family: Arial">This is the first
      English online newspaper in Vietnam. VietNamNet Bridge gives a lively, honest reflection
      and the economic, cultural and social panorama of Vietnam for friends, partners
      and the international community.</span></p>
</div>
